gunn/gunn/Ammo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gunn.Ammo">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Text="Добавить Патроны" Clicked="AddAmmo" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" BackgroundColor="#3498db" TextColor="White" CornerRadius="5" Margin="20, 10" />
                <Button Text="Оружие" Clicked="NewPage2" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" BackgroundColor="#3498db" TextColor="White" CornerRadius="5" Margin="40, 10, 0, 10" />
            </Grid>
            <Label TextColor="Black" Grid.ColumnSpan="2" Grid.Row="1" Text="Патроны" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="ammoadd" Placeholder="Название типа патронов" HorizontalOptions="FillAndExpand" Margin="20, 10" />
            <ListView x:Name="ammoslist" ItemTapped="SelectedAmmo" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  Margin="20, 10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>